*
	margin: 0
	padding: 0
body
	font-family: 'Asap', sans-serif
.header
	background-color: #dedede
	&-logo
		margin-top: 20px
.down-line
	position: fixed
	right: 20px
	width: 46px
	height: 42px
	background-color: #fff
	box-shadow: 0 0 10px rgba(0,0,0, .5)
	cursor: pointer
	&__image
		padding: 15px
.topnav
	display: flex
	justify-content: flex-end
	margin-top: 28px
	font-size: 16px
	a 
		text-decoration: none
		color: #4a5768
		margin-right: 40px
		padding-bottom: 5px
		font-weight: bold
		
		&:hover
			//border-bottom: 2px solid #4d4d4d
			color: #000
.info
	margin-top: 50px
	&__title
		font-size: 70px
		color: #4a5768
		cursor: pointer
	&__subtitle
		font-size: 22px
		color: #4a5768
		margin-top: 10px
		margin-bottom: 25px
.button
  padding: 15px 30px
  font-size: 16px
  font-weight: bold
  border: 1px solid transparent
  background-color: #fff
  box-shadow: 0 0 30px rgba(0,0,0, 0.1)
  color: #4d4d4d
  cursor: pointer
  margin-right: 25px
  margin-bottom: 30px
  &:hover
  	border: 1px solid #000
  	background-color: transparent
.button-o
	background-color: transparent
	border: 1px solid #000
	box-shadow: none
	&:hover
		//border: 1px solid #fff
.right__img
	margin-top: 20px
	//opacity: .9
	margin-bottom: -4px

.about
	margin-top: 105px
	margin-bottom: 125px
	&__line
		width: 60px
		height: 5px
		margin-bottom: 10px
		background-color: #767676
	&__title
		width: 90%
		opacity: 0.8;
		color: #4d4d4d
		font-size: 46px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		letter-spacing: 5.52px
		margin-bottom: 15px
	&__subtitle
		margin-left: 20px
		color: #4d4d4d	
		font-size: 18px
		line-height: 26px

	&__button
		width: 245px
		height: 50px
		padding: 15px 30px
		margin-top: 38px
		margin-bottom: 30px
		font-size: 16px
		color: #4d4d4d
		font-weight: bold
		cursor: pointer
		background-color: transparent
		border: 1px solid #4a5768
img 
  display: inline-block
  height: auto
  max-width: 100%
.services
	text-align: center
	background-color: #f6f6f6
	&__title
		margin-bottom: 65px
		opacity: 0.8;
		color: #4d4d4d
		font-size: 46px
		font-weight: 700
		line-height: 49px
		text-transform: uppercase
		letter-spacing: 5.52px
	&__text
		margin-bottom: 84px
		font-size: 24px
		color: #4d4d4d	
		line-height: 26px
		font-weight: 500
	&__img
		min-height: 82px
		margin-bottom: 5px
.line__img
	padding-top: 120px
	margin-bottom: 10px
.portfolio
	text-align: center
  
	&__icon
		display: none
		font-size: 30px
		font-weight: bold
		padding-top: 130px
	&__img	
		display: block 
		margin: 0 auto
		width: 355px
		height: 305px
		margin-bottom: 30px
		cursor: pointer
			
.item1
	background: #4d4d4d url(../img/portfolio/item1.png) no-repeat center
.item2
	background: #4d4d4d url(../img/portfolio/item2.png) no-repeat center
.item3
	background: #4d4d4d url(../img/portfolio/item3.png) no-repeat center
.item4
	background: #4d4d4d url(../img/portfolio/item4.png) no-repeat center
.item5
	background: #4d4d4d url(../img/portfolio/item5.png) no-repeat center
.item6
	background: #4d4d4d url(../img/portfolio/item6.png) no-repeat center

.item1, .item2, .item3, .item4, .item5, .item6
	&:hover
		box-shadow: 0 0 10px rgba(0,0,0, 0.7)










@media screen and (max-width: 768px)
	.topnav 
   	a:not(:last-child) 
   		display: none

